
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');




*{
    font-family: poppins,sans-serif;
    padding: 0;
    margin: 0;
}
body{
    background-color:#b2bac7
    
}
/* Nav bar */
nav{
    
    width: 100%;
height:130px;
    background-color:#001F54 ;
    display: flex;
    justify-content: space-evenly;
    align-items:center ;
    flex-wrap: wrap;
}
    #logo{
        width: 150px;
        height: 150px;
        margin-right: 100px;
        padding-right: 20px;
       padding-right: 10px;
    }
    .input{
        display: flex;
        flex-basis: 50%;
    }
    input{
        width:100%;
        height: 49px;
        border-radius: 5px;
        padding: 10px;
    }
    input:hover{
     border: rgb(238,174,202); 
     cursor: pointer;
    }
    #icon-search{
        background-color: rgb(245, 162, 37);
        color: #fff;
        padding: 9px;
        margin-left:-30px;
        border-radius: 5px;
        font-size: 30px;
        border-style: none;
        border: none;
     
       
    }
    #icon-search:hover{
        transform:scale(1.1) ;
        cursor: pointer;
    }

    .icons{
        display: flex;
        padding: 0px 5px;
       flex-basis: 30px;
        

    }
    #icon-heart{
        padding-left: 20px;
        margin: 0 5px;
       font-size: 28px;
       cursor: pointer;
    }
    #icon-heart:hover{
        color: #fff;
        transform:scale(1.1) ;
        cursor: pointer;
    }
 #icon-cart{
    margin: 0 5px;
    font-size: 28px;
    cursor: pointer;
 }
 #icon-cart:hover{
    color: #fff;
    transform:scale(1.6) ;
    cursor: pointer;
 }
 @media(  max-width: 600px){
   nav{
    height: auto;
    width: auto;
    padding: 10px;

    width: fit-content;

   }
    #logo{
        width: 120px;
        height: 120px;
    }
    #icon-search{
        width: 30px;
height: 34px;

    }
    input{
        padding: 0px 0px;
        margin-right: 30px;
        width: 240px;
        height: 30px;
    }
 .icons{
    padding: 0px 2px;
    flex-basis: 20px;
 }
 #icon-cart{
    margin: 0 2px;
 }
   
}
@media(max-width:400px){
  nav{
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: center;
  }
  #logo{
    width: 60px;
    height: 60px;
    margin-right: 5px;
  }
  .input{
    flex-basis: 50%;
    width: 200px;

  }
  input{
    width: 100%;
    height: 30px;
}
    .icons{
        flex-basis:20px;
        padding: 0 5px;
}
#icon-search{
    width: 20px;
    height: 20px;
    margin-left: -10px;
}
#icon-heart, #icon-cart{
    font-size: 20px;
    margin :0 5px;
}

 }
  /* Home-Section */
  .home{
    display: grid;
    grid-template-columns: 20% 75%;
    margin: 30px 0;

    justify-content: space-evenly;
  }
   
  .categories{
    background-color: aliceblue;
    border: 1px solid wheat;
    padding: 15px;
  }
  .categories h2{
    background-color: #001F54;
    color: #fff;
    text-align: center;
    padding-bottom: 5px;
    margin-bottom: 20px;
  }
  .categories li{
    list-style-type: none;
    padding: 8px 0;
    padding-left: 20px;
  }
  .categories li a{
    text-decoration: none;
    color: #000;
  }
 
  .background-image{
    background-image: linear-gradient(rgba(0,0,0,0.43) , rgba(0,0,0,0.438)),url(./images/logo.jpg) ;
    background-size: cover;
    color: #fff;
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;

  }
  .background-image h2{
    margin-left: 20px;
    font-size: 28px;
    z-index:2;
    text-align: center;
  }
  /* Mobiles */
  #mob-heading{
    margin-top: 60px;
    margin-bottom: 10px;
    padding: 10px 20px;
  } 


  .Mobiles{
display: grid;
grid-template-columns: 14% 14% 14% 14% 14% 14% 14% ;
justify-content: space-around;
  }

  .Mobiles div{
    display: grid;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    background-color: #fafafa;
    border: 1px  solid gainsboro;
    text-align: center;
    margin: 10px 0;
  }
  .Mobiles div img{
    height: 150px;
    width: 150px;
    border-radius: 5px;
    margin: 10px;
    background-color: transparent;
  }

  .Mobiles span p{
    font-size: small;
    padding: 3px;
  }
  .Mobiles span p:first-child{
    font-weight: bold;

  }
  #mob-heading{
    margin-top: 80px;
    margin-bottom: 10px;
    padding: 10px 20px;
  }
  .Mobiles{
    grid-template-columns: 25% 25% 25%;
    justify-content: space-around;
}



.Mobiles div img{
    height: 80%;
    width: 90%;
}
.Mobiles span p{
    font-size: medium;
}
/*  Laptop-section */


    